<?xml version="1.0" encoding="UTF-8"?>
<project name="LearningFPGA" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>seven_seg.luc</src>
    <component>counter.luc</component>
    <component>reset_conditioner.luc</component>
    <src>seq_plus_two.luc</src>
    <src>full_adder.luc</src>
    <src>seq_plus_vary.luc</src>
    <src top="true">au_top.luc</src>
    <src>eight_bit_adder.luc</src>
    <src>eight_bit_shiftleft.luc</src>
    <src>full_adder_ROM.luc</src>
    <constraint lib="true">au.xdc</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">alchitry.acf</constraint>
  </files>
</project>
