module randomnumber 
#(
SEED = 128h843233523a613966423b622562592c62: SEED.WIDTH == 128 && SEED[95:0] != 0
  )
  (
    input clk,  // clock
    input rst,
    output out
  ) {

  
.clk(clk){
   edge_detector edge_detector_rng;
   dff seed[16]; //don't reset the seed because we don't want the same random number each time we press reset
    
  .rst(rst){
     counter clockk(#SIZE(1),#DIV(21)); 
     pn_gen random_number;
    }
 }
  
sig temp_pointer[3];
  
always {
    out = 0;
    random_number.seed = seed.q;
    
    edge_detector_rng.in = clockk.value;
    random_number.next = edge_detector_rng.out;
   
    
    
    temp_pointer = random_number.num[2:0];
    //debug = random_number.num;
    
    if(edge_detector_rng.out){
      seed.d = seed.q + 1;
    }
    
    case (temp_pointer[2:0]){
      0 : out = seed.q[0];
      1 : out = seed.q[1];
      2 : out = seed.q[2];
      3 : out = seed.q[3];
      4 : out = seed.q[4];
      5 : out = seed.q[5];
      out = 0;
      
    }
    
  }
}