module adder_16 (

    input a[16],
    input b[16],
    input alufn[6],
    output out[16],
    output z[1],
    output v[1],
    output n[1]
  ) {
  
  // out is write only, make temp var for output
  sig s[16];

  always {
    s = 16b0;
    
    case(alufn[0]) {
      0 : s = a + b;
      1 : s = a - b;
      default : s = 16b0;
    }
    
    z = ~|s; // any non-0 will make |s 1, so not|s will be true iff all 0
    v = (a[15] & (b[15] ^ alufn[0]) & ~s[15]) | (~a[15] & ~(b[15] ^ alufn[0]) & s[15]);
    n = s[15];
    
    out = s;
  }
}
