#-----------------------------------------------------------
# Vivado v2021.2.1 (64-bit)
# SW Build 3414424 on Sun Dec 19 10:57:22 MST 2021
# IP Build 3405791 on Sun Dec 19 15:54:35 MST 2021
# Start of session at: Sun Mar  6 12:34:29 2022
# Process ID: 40340
# Current directory: C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/vivado/LearningFPGA/LearningFPGA.runs/synth_1
# Command line: vivado.exe -log au_top_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source au_top_0.tcl
# Log file: C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/vivado/LearningFPGA/LearningFPGA.runs/synth_1/au_top_0.vds
# Journal file: C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/vivado/LearningFPGA/LearningFPGA.runs/synth_1\vivado.jou
# Running On: KC-LAPTOP, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 4, Host memory: 16922 MB
#-----------------------------------------------------------
source au_top_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1244.582 ; gain = 9.715
Command: synth_design -top au_top_0 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37072
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'au_top_0' [C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/vivado/LearningFPGA/LearningFPGA.srcs/sources_1/imports/verilog/au_top_0.v:7]
INFO: [Synth 8-6157] synthesizing module 'full_adder_1' [C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/vivado/LearningFPGA/LearningFPGA.srcs/sources_1/imports/verilog/full_adder_1.v:7]
INFO: [Synth 8-6155] done synthesizing module 'full_adder_1' (1#1) [C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/vivado/LearningFPGA/LearningFPGA.srcs/sources_1/imports/verilog/full_adder_1.v:7]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner_2' [C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/vivado/LearningFPGA/LearningFPGA.srcs/sources_1/imports/verilog/reset_conditioner_2.v:11]
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner_2' (2#1) [C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/vivado/LearningFPGA/LearningFPGA.srcs/sources_1/imports/verilog/reset_conditioner_2.v:11]
INFO: [Synth 8-6155] done synthesizing module 'au_top_0' (3#1) [C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/vivado/LearningFPGA/LearningFPGA.srcs/sources_1/imports/verilog/au_top_0.v:7]
WARNING: [Synth 8-3917] design au_top_0 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[23] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[22] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[21] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[20] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[19] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[18] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[15] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[14] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[13] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[12] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[11] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[10] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[9] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[8] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[7] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[6] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[5] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[4] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[3] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[2] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[1] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[0] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[7] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[6] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[5] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[4] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[3] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[2] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[1] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[0] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[3] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[2] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[1] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[0] driven by constant 1
WARNING: [Synth 8-7129] Port io_button[4] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[3] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[2] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[1] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[0] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[23] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[22] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[21] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[20] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[19] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[18] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[17] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[16] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[15] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[14] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[13] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[12] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[11] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[10] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[9] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[8] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[7] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[6] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[5] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[4] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[3] in module au_top_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1244.582 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/cassi/Downloads/Apps/library/components/au.xdc]
Finished Parsing XDC File [C:/Users/cassi/Downloads/Apps/library/components/au.xdc]
Parsing XDC File [C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/constraint/io.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/constraint/io.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/constraint/alchitry.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/constraint/alchitry.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1244.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design au_top_0 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[23] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[22] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[21] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[20] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[19] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[18] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[15] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[14] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[13] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[12] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[11] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[10] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[9] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[8] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[7] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[6] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[5] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[4] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[3] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[2] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[1] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[0] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[7] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[6] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[5] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[4] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[3] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[2] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[1] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[0] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[3] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[2] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[1] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[0] driven by constant 1
WARNING: [Synth 8-7129] Port clk in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst_n in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[4] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[3] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[2] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[1] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[0] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[23] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[22] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[21] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[20] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[19] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[18] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[17] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[16] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[15] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[14] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[13] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[12] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[11] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[10] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[9] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[8] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[7] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[6] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[5] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[4] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[3] in module au_top_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |IBUF |     4|
|3     |OBUF |    45|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1244.582 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 71 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:55 . Memory (MB): peak = 1244.582 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1244.582 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1244.582 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1244.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: f473d51e
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 139 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:18 . Memory (MB): peak = 1244.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cassi/Workspace/repostorage/toying_with_fpga/LearningFPGA/work/vivado/LearningFPGA/LearningFPGA.runs/synth_1/au_top_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_synth.rpt -pb au_top_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar  6 12:35:58 2022...
